MONGODB_URI=mongodb+srv://RobinJames:12432@cluster0.2vxha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=w235+0Gz5UFfahE9JOji7+JTgWwiaJbsiv4O0wcA+Mw=
CLIENT_URL=https://task-app-beryl-seven.vercel.app
CLOUDINARY_CLOUD_NAME=dwyssswyr
CLOUDINARY_API_KEY=243733275125979
CLOUDINARY_API_SECRET=Sf44fGUkjcxtDK6aYN7T1O7mvhM